email.proto

syntax = "proto3";

package goosechase.data.email;

option go_package = "./proto";

message EmailDocument {
  // email subject
  string subject = 1;

  // email `in_reply_to` value
  string in_reply_to = 2;

  // email `references` value
  string references = 3;

  string from_email = 4;

  // text content of the email
  string content_text = 5;

  // email body `html-content`
  string content_html = 6;

  // email `message_id` value
  string message_id = 7;

  // email `to` value
  string to_email = 8;

  // filtered out latest email
  string content = 9;
}

message Prospect {
  string email = 1;

  string name = 2;

  string company = 3;
}

message EmailHeaders {
  string key = 1;

  string value = 2;
}

message EmailAddress {
  // email address
  string email = 1;

  // name of the email address owner
  string name = 2;
}

enum EmailType {
  UNDEFINED = 0;
  SENT_CAMPAIGN = 1;
  SENT_CLIENT = 2;
  SENT_PROSPECT = 3;
}

message SendEmailDocument {
  // receivers email address
  repeated EmailAddress to_addresses = 1;

  // sending email address
  string from_address = 2;

  // address receiver replies to
  repeated EmailAddress reply_to_addresses = 3;

  repeated EmailAddress cc = 4;

  repeated EmailAddress bcc = 5;

  // email subject
  string subject = 6;

  // email content in plain text
  string text_content = 7;

  // email content in html
  string html_content = 8;

  // email headers
  repeated EmailHeaders headers = 9;

  // email type
  EmailType email_type = 10;

  // list of prospects
  repeated Prospect prospects = 11;
}
